<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test - The Naptown Warlock</title>
    <link rel="stylesheet" href="../../styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Germania+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <header class="glow-effect">
            <nav>
                <ul>
                    <li><a href="../../index.html#home">Home</a></li>
                    <li><a href="../../index.html#food">Elder Cuisine</a></li>
                    <li><a href="../../index.html#clay">The Lil Guys</a></li>
                    <li><a href="../../index.html#blog">Blog</a></li>
                    <li><a href="../../index.html#about">About</a></li>
                    <li><a href="../../index.html#contact">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <article class="blog-post-full">
                <h1>test</h1>
                <p class="blog-date">April 7, 2025</p>
                <div class="blog-content">
                    <p>test</p>
        <img src="images/blog-1744141171246-ElderEvilBorder.png" alt="test" style="max-width: 100%; margin: 1rem 0;">
                </div>
                <a href="../../index.html#blog" class="glow-button">Back to Blog</a>
            </article>
        </main>

        <footer class="glow-effect">
            <div class="social-links">
                <a href="https://www.instagram.com/TheNaptownWarlock" target="_blank" class="social-icon">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
            <p>&copy; 2024 The Naptown Warlock. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>