<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bencon - The Naptown Warlock</title>
    <link rel="icon" type="image/x-icon" href="assets/icons/favicon.ico">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Germania+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .streamlit-container {
            width: 100%;
            height: 100vh;
            border: none;
            background: var(--primary-color);
        }
        .bencon-header {
            background: rgba(42, 27, 61, 0.9);
            padding: 1rem;
            text-align: center;
            border-bottom: 2px solid var(--glow-color);
        }
        .bencon-title {
            font-family: 'Germania One', cursive;
            color: var(--glow-color);
            font-size: 2.5rem;
            margin: 0;
            text-shadow: 0 0 10px var(--glow-color);
        }
        .bencon-subtitle {
            color: var(--text-color);
            font-style: italic;
            margin: 0.5rem 0 0 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="glow-effect">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#projects">Projects</a></li>
                    <li><a href="index.html#blog">Blog</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                    <li><a href="fantasy-calendar.html">Bencon</a></li>
                </ul>
            </nav>
        </header>
        
        <div class="bencon-header">
            <h1 class="bencon-title">🏰 BENCON 🗡️</h1>
            <p class="bencon-subtitle">Your Full-Featured Fantasy Calendar with Profiles, Tavern, and More!</p>
        </div>

        <!-- Embedded Streamlit App with ALL your original features -->
        <iframe 
            id="benconFrame"
            src="http://localhost:8501" 
            class="streamlit-container"
            frameborder="0"
            allow="clipboard-write">
        </iframe>
        
        <script>
        // Auto-detect if running locally or on deployed site
        if (window.location.hostname !== 'localhost' && window.location.hostname !== '127.0.0.1') {
            // When deployed, update this URL to your Streamlit Cloud URL
            // Example: document.getElementById('benconFrame').src = 'https://your-app-name.streamlit.app';
            console.log('Running on deployed site - update Streamlit URL in fantasy-calendar.html');
        }
        </script>
    </div>
</body>
</html>
