<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Naptown Warlock</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Germania+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="assets/js/slideshow.js"></script>
    <script src="assets/js/fullscreen.js"></script>
</head>
<body>
    <div class="container">
        <header class="glow-effect">
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#food">Elder Cuisine</a></li>
                    <li><a href="#clay">The Lil Guys</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section id="home" class="hero-section">
                <img src="assets/images/UI images/78136624_1341202766059618_1486831288903008256_n (2).png" alt="The Naptown Warlock" class="hero-image">
                <h1 class="glow-text">The Naptown Warlock</h1>
                <p class="subtitle">Culinary Magic & Mystic Crafts</p>
                <div class="social-links">
                    <a href="https://www.instagram.com/TheNaptownWarlock" target="_blank" class="social-icon">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://open.spotify.com/user/afriendlybum?si=07380f5d471c4a8a" target="_blank" class="social-icon">
                        <i class="fab fa-spotify"></i>
                    </a>
                </div>
            </section>

            <section id="food" class="portfolio-section">
                <h2>Elder Cuisine</h2>
                <div class="portfolio-grid">
                    <div class="portfolio-item">
                        <div class="slideshow-container" id="elder-evil-coffee-slideshow">
                            <div class="slide">
                                <img src="assets/images/food/Elder Evil Coffee/Sidama Roast 4_6_25/IMG_6607.jpg" alt="Sidama Roast Coffee">
                                <div class="slide-description">
                                    <p class="image-date">April 6, 2025</p>
                                    <p>First roast in awhile for my friends over at Bucket O' Blood! From the mountains of Sidama in Ethiopia. Turbinado flavor comes across quite well.</p>
                                </div>
                            </div>
                            <button class="prev-btn" aria-label="Previous image">❮</button>
                            <button class="next-btn" aria-label="Next image">❯</button>
                        </div>
                        <div class="project-icon">
                            <i class="fas fa-coffee"></i>
                        </div>
                        <h3>Elder Evil Coffee</h3>
                        <p class="project-description"><em>I started all my creative endeavors wondering what I was capable of. That started with sourcing and roasting coffee beans.</em></p>
                    </div>
                    <div class="portfolio-item">
                        <div class="slideshow-container" id="necro-nom-icon-slideshow">
                            <div class="slide">
                                <img src="assets/images/food/Necro-NOM-icon/cinnamon rolls.jpg" alt="Cursed Cinnamon Rolls">
                                <div class="slide-description">
                                    <p class="image-date">April 1, 2025</p>
                                    <p>Where death meets deliciousness. Our Necro-NOM-icon creations bring new life to classic recipes, transforming them into something truly extraordinary. From cursed cinnamon rolls to bewitched empanadas, each bite tells a story of culinary resurrection.</p>
                                </div>
                            </div>
                            <div class="slide">
                                <img src="assets/images/food/Necro-NOM-icon/Goatcheeseanddateempanada.jpg" alt="Bewitched Empanadas">
                                <div class="slide-description">
                                    <p class="image-date">April 1, 2025</p>
                                    <p>Where death meets deliciousness. Our Necro-NOM-icon creations bring new life to classic recipes, transforming them into something truly extraordinary. From cursed cinnamon rolls to bewitched empanadas, each bite tells a story of culinary resurrection.</p>
                                </div>
                            </div>
                            <button class="prev-btn" aria-label="Previous image">❮</button>
                            <button class="next-btn" aria-label="Next image">❯</button>
                        </div>
                        <div class="project-icon">
                            <i class="fas fa-utensils"></i>
                        </div>
                        <h3>Necro-NOM-icon</h3>
                        <p class="project-description"><em>This is a general repository of my cooking projects.</em></p>
                    </div>
                    <div class="portfolio-item">
                        <div class="slideshow-container" id="elder-cow-slideshow">
                            <div class="slide">
                                <img src="assets/images/food/The Elder Cow/Jade for Ellis/IMG_6638.jpg" alt="Jade Cheese">
                                <div class="slide-description">
                                    <p class="image-date">April 5, 2025</p>
                                    <p>Ellis was my old roommate for a couple years! After recently hanging out she gave me a bunch of tea she had imported recently. I used my techniques from Water Lilies here and was able to successfully infuse the flavor in and make a great texture. So much so that me and other friends killed two pints pretty quickly. Will be more deliberate in these texture techniques going forward!</p>
                                </div>
                            </div>
                            <div class="slide">
                                <img src="assets/images/food/The Elder Cow/Outlaw Country for Chad/IMG_6219.jpg" alt="Outlaw Country Cheese">
                                <div class="slide-description">
                                    <p class="image-date">March 15, 2025</p>
                                    <p>For my next project I wanted to do something really unhinged for my chaotic friend Chad. We joke about beans alot so I wondered if I could make a baked bean ice cream. Chad is really into old western films so I themed it around that. I decided to see if I could smoke the milk and it worked! Then candied bacon and added it with baked beans to the churn. Very divisive. Some folks were reviled by the bean texture other weren't too fond of the smoke flavor. I actually thought the smoke flavor worked well but the main issue here was I had added bourbon which raised the freezing point making the base texture not as good as normal. Should've been softer. Still got alot of laughs out of this one.</p>
                                </div>
                            </div>
                            <div class="slide">
                                <img src="assets/images/food/The Elder Cow/Water Lilies for Illya/IMG_6096.jpg" alt="Water Lilies Cheese">
                                <div class="slide-description">
                                    <p class="image-date">March 1, 2025</p>
                                    <p>This was the first project in my ice cream series. I wanted to do it for my dear friend Illya as he is always pushing me to challenge myself with projects. Illya and I used to work at the Art Institute together so I wanted to theme it around that. Since he had given me some Parisian tea, I decided to theme it after Monet's Water Lilies. I torched cinnamon bark and let it sit in the milk with some of the tea to infuse it. Then made lemon cake that I added during the churn. The lemon cake was like the yellow lilies arising from the water and the base had a nice cereal milk flavor quality.</p>
                                </div>
                            </div>
                            <button class="prev-btn" aria-label="Previous image">❮</button>
                            <button class="next-btn" aria-label="Next image">❯</button>
                        </div>
                        <div class="project-icon">
                            <i class="fas fa-ice-cream"></i>
                        </div>
                        <h3>The Elder Cow</h3>
                        <p class="project-description"><em>I started this project as way to deal with late night anxiety spikes. I try to make a themed ice cream for friends once a week.</em></p>
                    </div>
                </div>
            </section>

            <section id="clay" class="portfolio-section">
                <h2>The Lil Guys</h2>
                <div class="portfolio-grid">
                    <div class="portfolio-item">
                        <div class="slideshow-container" id="jester-slideshow">
                            <div class="slide">
                                <img src="assets/images/clay/Lil Guy 1 - The Jester/IMG_6603.jpg" alt="The Jester - Front View">
                                <div class="slide-description">
                                    <p class="image-date">April 3, 2025</p>
                                    <p>A soft lad who always brings a laugh.</p>
                                </div>
                            </div>
                            <div class="slide">
                                <img src="assets/images/clay/Lil Guy 1 - The Jester/IMG_6424.jpg" alt="The Jester - Detail View">
                                <div class="slide-description">
                                    <p class="image-date">April 3, 2025</p>
                                    <p>A soft lad who always brings a laugh.</p>
                                </div>
                            </div>
                            <button class="prev-btn" aria-label="Previous image">❮</button>
                            <button class="next-btn" aria-label="Next image">❯</button>
                        </div>
                        <h3>The Jester</h3>
                        <p>A soft lad who always brings a laugh.</p>
                    </div>
                    <div class="portfolio-item">
                        <div class="slideshow-container" id="wizard-slideshow">
                            <div class="slide">
                                <img src="assets/images/clay/Lil Guy 2 - The Wizard/IMG_6749.jpg" alt="The Wizard - Front View">
                                <div class="slide-description">
                                    <p class="image-date">April 7, 2025</p>
                                    <p>A prestigious master of magicks, unfortunately he still hasn't mastered his potion tolerance.</p>
                                </div>
                            </div>
                            <div class="slide">
                                <img src="assets/images/clay/Lil Guy 2 - The Wizard/IMG_6606.jpg" alt="The Wizard - Detail View">
                                <div class="slide-description">
                                    <p class="image-date">April 7, 2025</p>
                                    <p>A prestigious master of magicks, unfortunately he still hasn't mastered his potion tolerance.</p>
                                </div>
                            </div>
                            <button class="prev-btn" aria-label="Previous image">❮</button>
                            <button class="next-btn" aria-label="Next image">❯</button>
                        </div>
                        <h3>The Wizard</h3>
                        <p>A prestigious master of magicks, unfortunately he still hasn't mastered his potion tolerance.</p>
                    </div>
                </div>
            </section>

            <section id="blog" class="blog-section">
                <h2>Blog</h2>
                <div class="blog-posts">
                    <article class="blog-post">
                        <h3>test</h3>
                        <p class="blog-date">April 7, 2025</p>
                        <p>Read the full post...</p>
                        <a href="blog-posts/test/" class="read-more">Read More</a>
                    </article>
                </div>
            </section>

            <section id="about" class="about-section">
                <h2>About</h2>
                <div class="about-content">
                    <p>Heyya strange traveler! Thanks for visiting me in this cold and dark part of the cosmos!</p>
                    <p>Things come in go out of my life like waves so I figured I'd try to capture moments of their light in my life before they dissapear into the void of time.</p>
                    <p>I got involved first with my projects years ago when I tried my hand at roast coffee. Being able to source it and roast it at home emboldened me to try and pick up some other skills that, although are far from polished, allow me to experiment and have a lil bit of fun on this rock.</p>
                    <p>Enjoy the show!</p>
                </div>
            </section>

            <section id="contact" class="contact-section">
                <h2>Contact</h2>
                <form class="contact-form" action="https://formspree.io/f/xpwpogbv" method="POST">
                    <input type="text" name="name" placeholder="Name" required>
                    <input type="email" name="email" placeholder="Email" required>
                    <textarea name="message" placeholder="Message" required></textarea>
                    <button type="submit" class="glow-button">Send Message</button>
                </form>
            </section>
        </main>

        <footer class="glow-effect">
            <div class="social-links">
                <a href="https://www.instagram.com/TheNaptownWarlock" target="_blank" class="social-icon">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://open.spotify.com/user/afriendlybum?si=07380f5d471c4a8a" target="_blank" class="social-icon">
                    <i class="fab fa-spotify"></i>
                </a>
            </div>
            <p>&copy; 2025 The Naptown Warlock. All rights reserved.</p>
        </footer>
    </div>

    <!-- Image Popup -->
    <div id="image-popup" class="image-popup">
        <div class="popup-content">
            <button class="close-popup">&times;</button>
            <img class="popup-image" src="" alt="">
            <div class="popup-description">
                <p class="image-date"></p>
                <p class="image-text"></p>
            </div>
            <div class="nav-buttons-container">
                <button class="nav-button prev-button">&lt;</button>
                <button class="nav-button next-button">&gt;</button>
            </div>
        </div>
    </div>

    <!-- Fullscreen Image Popup -->
    <div id="fullscreen-popup" class="fullscreen-popup">
        <button class="close-fullscreen">&times;</button>
        <div class="fullscreen-content">
            <img class="fullscreen-image" src="" alt="">
            <div class="fullscreen-description">
                <p class="fullscreen-date"></p>
                <p class="fullscreen-text"></p>
            </div>
        </div>
    </div>
</body>
</html>