# Blog Post Creation Guide

## 1. Opening the Template
- Navigate to blog-template.html in your browser
- The template provides a form to fill out your blog post details

## 2. Filling Out the Form
- Title: Enter your blog post title
- Date: Select the publication date
- Content: Write your blog post content
- Image: Upload a featured image (optional)
- Click "Preview Post" to see how it will look

## 3. Using the Buttons
- Preview Button: Shows how your post will look
- Generate Post Button: Creates the blog post files

## 4. Generated Files
When you click "Generate Post", two files will be downloaded:
1. A zip file containing:
   - index.html (your blog post)
   - images/ folder (if you uploaded an image)
2. A new index.html file for the main site

## 5. Updating the Site
1. Extract the zip file to the blog-posts directory
   - The structure will be: blog-posts/[post-name]/index.html and images/
2. Replace the existing index.html with the downloaded one
   - This updates the main site with your new blog post preview

## 6. GitHub Workflow
1. Open Git Bash or Command Prompt
2. Navigate to your website directory
3. Run these commands:
   ```
   git add blog-posts/[post-name]/
   git add index.html
   git commit -m "Add new blog post: [post-name]"
   git push
   ```

## 7. Best Practices
- Keep backups of your files
- Test the generated files before making changes live
- Verify that the blog post preview appears correctly on the main site
- Check that all links and images work properly
- Ensure the blog post folder name is URL-friendly (no spaces, special characters)

## 8. File Structure
```
your-website/
├── index.html
├── blog-posts/
│   └── [post-name]/
│       ├── index.html
│       └── images/
│           └── [your-image].jpg
├── assets/
│   └── js/
│       └── blog-template.js
└── styles.css
```

## 9. Troubleshooting
If you encounter any issues:
1. Check that all required fields are filled out
2. Verify the file paths in the generated HTML
3. Ensure images are in the correct folder
4. Test the blog post locally before pushing to GitHub
5. If the index.html update fails, you can manually add the blog post preview

## 10. Maintenance
- Keep your blog posts organized in the blog-posts directory
- Regularly backup your website files
- Update the blog template if you make changes to your site's structure
- Test new blog posts in different browsers to ensure compatibility 