Heyya strange traveler! Thanks for visiting me in this cold and dark part of the cosmos! 
Things come in go out of my life like waves, 
so I figured I'd try to capture moments of their light in my life 
before they dissapear into the void of time.
I got involved first with my projects years ago when I tried my hand at roast coffee. 
Being able to source it and roast it at home emboldened me to try and pick up some other skills that, 
although are far from polished, allow me to experiment and have a lil bit of fun on this rock. 
Enjoy the show!