:root {
    --primary-color: #2a1b3d;
    --secondary-color: #44318d;
    --accent-color: #a4b3b6;
    --text-color: #ffffff;
    --glow-color: #9b4dca;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    overscroll-behavior: none;
    height: 100%;
}

body {
    font-family: 'Germania One', cursive;
    background-color: var(--primary-color);
    color: var(--text-color);
    line-height: 1.6;
    background-image: url('../images/UI images/ElderEvilBorder.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    min-height: 100vh;
    position: relative;
    margin: 0;
    padding: 0;
    overscroll-behavior-y: none;
    overflow-x: hidden;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--primary-color);
    opacity: 0.9;
    z-index: -1;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0;
    position: relative;
    z-index: 1;
    background-color: rgba(42, 27, 61, 0.7);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(155, 77, 202, 0.3);
}

/* Glow Effects */
.glow-effect {
    box-shadow: 0 0 20px var(--glow-color);
}

.glow-text {
    text-shadow: 0 0 10px var(--glow-color),
                 0 0 20px var(--glow-color),
                 0 0 30px var(--glow-color);
}

.glow-button {
    background: transparent;
    border: 2px solid var(--glow-color);
    color: var(--text-color);
    padding: 10px 20px;
    font-family: 'Germania One', cursive;
    font-size: 1.1em;
    cursor: pointer;
    transition: all 0.3s ease;
    text-shadow: 0 0 5px var(--glow-color);
}

.glow-button:hover {
    background: var(--glow-color);
    box-shadow: 0 0 20px var(--glow-color);
}

/* Header Styles */
header {
    background-color: rgba(0, 0, 0, 0.4);
    padding: 0;
    position: sticky;
    top: 0;
    z-index: 100;
    backdrop-filter: blur(3px);
    text-align: center;
    width: 100%;
    margin-top: 0;
}

nav {
    background: rgba(42, 27, 61, 0.9);
    padding: 0.25rem;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    margin-top: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: nowrap;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

nav ul::-webkit-scrollbar {
    display: none;
}

nav ul li {
    position: relative;
    white-space: nowrap;
    flex-shrink: 0;
}

nav ul li a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.25rem;
}

nav ul li a:hover {
    color: var(--accent-color);
}

/* Dropdown Menu Styles */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--primary-color);
    border: 1px solid var(--accent-color);
    border-radius: 4px;
    padding: 0.5rem 0;
    min-width: 200px;
    display: none;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-top: 0.5rem;
}

.dropdown-menu.active {
    display: block;
    animation: fadeIn 0.2s ease-in-out;
}

.dropdown-menu li {
    padding: 0;
    list-style: none;
    text-align: center;
}

.dropdown-menu li a {
    display: block;
    padding: 0.75rem 1rem;
    white-space: nowrap;
    color: var(--text-color);
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 1.1rem;
}

.dropdown-menu li a:hover {
    background-color: var(--accent-color);
    color: var(--primary-color);
    transform: translateX(5px);
}

.dropdown-toggle {
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    color: var(--text-color);
    text-decoration: none;
    transition: all 0.3s ease;
}

.dropdown-toggle:hover {
    color: var(--accent-color);
}

.dropdown-toggle i {
    font-size: 0.8rem;
    transition: transform 0.3s ease;
}

.dropdown-toggle.active i {
    transform: rotate(180deg);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px) translateX(-50%);
    }
    to {
        opacity: 1;
        transform: translateY(0) translateX(-50%);
    }
}

/* Hero Section */
.hero-section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 20px;
    position: relative;
    margin: 0;
}

.hero-image {
    max-width: 100%;
    height: auto;
    margin-bottom: 2rem;
}

.hero-section h1 {
    font-size: 3.5rem;
    margin: 0;
    color: var(--text-color);
    text-shadow: 0 0 10px var(--glow-color);
}

.hero-section .subtitle {
    font-size: 1.5rem;
    color: var(--accent-color);
    margin-bottom: 2rem;
}

/* Sections */
section {
    padding: 100px 0;
}

section h2 {
    font-size: 2.5em;
    margin-bottom: 2rem;
    text-align: center;
    text-shadow: 0 0 10px var(--glow-color);
}

/* Portfolio Grid */
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}

/* Blog Grid */
.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}

/* Contact Form */
.contact-form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-form input,
.contact-form textarea {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid var(--glow-color);
    padding: 10px;
    color: var(--text-color);
    font-family: 'Germania One', cursive;
}

.contact-form textarea {
    min-height: 150px;
    resize: vertical;
}

/* Footer */
footer {
    text-align: center;
    padding: 2rem 0;
    background-color: rgba(42, 27, 61, 0.9);
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    nav {
        padding: 0.25rem;
    }

    nav ul {
        gap: 0.5rem;
    }

    nav ul li a {
        font-size: 0.85rem;
        padding: 0.25rem;
    }

    .hero-section {
        padding: 100px 15px 40px;
    }

    .hero-section h1 {
        font-size: 2.5rem;
        padding: 0 1rem;
        word-wrap: break-word;
        hyphens: auto;
    }

    .container {
        padding: 15px;
        margin-top: 20px;
    }

    .social-icon.nav-icon {
        font-size: 0.85rem;
    }

    .dropdown-toggle {
        font-size: 0.85rem;
        padding: 0.25rem 0.5rem;
    }

    .dropdown-toggle i {
        font-size: 0.7rem;
    }
}

@media screen and (max-width: 480px) {
    nav ul {
        gap: 0.35rem;
    }

    nav ul li a {
        font-size: 0.75rem;
        padding: 0.2rem;
    }

    .hero-section {
        padding: 120px 10px 40px;
    }

    .hero-section h1 {
        font-size: 2rem;
        margin: 1.5rem 0;
    }

    .hero-image {
        margin-bottom: 1.5rem;
    }

    .container {
        padding: 10px;
        margin-top: 30px;
    }

    .social-icon.nav-icon {
        font-size: 0.75rem;
    }

    .dropdown-toggle {
        font-size: 0.75rem;
        padding: 0.2rem 0.4rem;
    }

    .dropdown-toggle i {
        font-size: 0.6rem;
    }
}

/* Social Links */
.social-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
    align-items: center;
}

.social-icon {
    color: var(--text-color);
    font-size: 2.5rem;
    transition: all 0.3s ease;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-icon i {
    font-size: inherit;
    width: 1em;
    height: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-icon:hover {
    color: var(--glow-color);
    transform: translateY(-5px);
}

/* Portfolio Items */
.portfolio-item {
    background: rgba(42, 27, 61, 0.7);
    border: 1px solid var(--glow-color);
    padding: 1rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.portfolio-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(255, 0, 0, 0.4);
}

.portfolio-item:hover::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(255, 0, 0, 0.6);
    pointer-events: none;
}

.portfolio-image {
    width: 100%;
    height: 250px;
    overflow: hidden;
    position: relative;
    border: 1px solid var(--glow-color);
    border-radius: 5px;
}

.portfolio-image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, transparent 50%, rgba(0,0,0,0.7));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.portfolio-item:hover .portfolio-image::after {
    opacity: 1;
}

.portfolio-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.portfolio-item:hover .portfolio-image img {
    transform: scale(1.1);
}

.project-icon {
    text-align: center;
    margin: 0.5rem 0;
    font-size: 2rem;
    order: 1;
}

.portfolio-item h3 {
    color: var(--glow-color);
    margin: 0.5rem 0;
    text-align: center;
    font-size: 1.5rem;
    order: 2;
}

.portfolio-item p {
    color: var(--accent-color);
    position: relative;
    z-index: 1;
    text-align: center;
    order: 3;
}

.project-icon i {
    color: var(--glow-color);
    transition: transform 0.3s ease;
    text-shadow: 0 0 10px var(--glow-color);
}

.project-icon i:hover {
    transform: scale(1.2);
    text-shadow: 0 0 20px var(--glow-color);
}

/* Blog Posts */
.blog-post {
    background: rgba(42, 27, 61, 0.7);
    padding: 1.5rem;
    border-radius: 10px;
    margin-bottom: 2rem;
    border: 1px solid var(--glow-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.blog-post:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 20px var(--glow-color);
}

.blog-post h3 {
    color: var(--glow-color);
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
}

.blog-post .blog-date {
    color: var(--accent-color);
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.blog-post p {
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.read-more {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: var(--glow-color);
    color: var(--dark-bg);
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
    font-weight: bold;
}

.read-more:hover {
    background: var(--accent-color);
    transform: translateY(-2px);
    box-shadow: 0 0 10px var(--glow-color);
}

/* About Section */
.about-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    padding: 2rem;
    background: rgba(42, 27, 61, 0.7);
    border: 1px solid var(--glow-color);
}

/* Section Headers */
.portfolio-section h2,
.blog-section h2 {
    position: relative;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
}

.portfolio-section h2::after,
.blog-section h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 2px;
    background: var(--glow-color);
    box-shadow: 0 0 10px var(--glow-color);
}

/* Chat Room Styles */
.chat-section {
    padding: 2rem 0;
}

.chat-container {
    max-width: 800px;
    margin: 0 auto;
    background: rgba(42, 27, 61, 0.7);
    border: 1px solid var(--glow-color);
    border-radius: 10px;
    overflow: hidden;
}

.chat-messages {
    height: 400px;
    overflow-y: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.message {
    background: rgba(255, 255, 255, 0.1);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.message-user {
    color: var(--glow-color);
    font-weight: bold;
}

.message-text {
    color: var(--text-color);
}

.message-time {
    color: var(--accent-color);
    font-size: 0.8em;
    align-self: flex-end;
}

.chat-form {
    display: flex;
    padding: 1rem;
    gap: 1rem;
    background: rgba(42, 27, 61, 0.9);
}

.chat-form input {
    flex: 1;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid var(--glow-color);
    padding: 0.5rem 1rem;
    color: var(--text-color);
    font-family: 'Germania One', cursive;
}

.chat-form button {
    padding: 0.5rem 1.5rem;
}

/* Slideshow */
.slideshow-container {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    height: 400px;
    background: rgba(42, 27, 61, 0.7);
}

.slideshow-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(255, 0, 0, 0.4);
}

.slideshow-container:hover::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(255, 0, 0, 0.6);
    pointer-events: none;
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 1rem;
    overflow: hidden;
}

.slide.active {
    position: relative;
    opacity: 1;
    z-index: 1;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 8px;
    margin-bottom: 0.5rem;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.slide img:hover {
    transform: scale(1.05);
}

.slide-description {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1rem;
    background: rgba(42, 27, 61, 0.9);
    color: var(--text-color);
    text-align: center;
    border-radius: 0 0 8px 8px;
    font-size: 1.1rem;
    line-height: 1.5;
    max-height: 100px;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--glow-color) rgba(42, 27, 61, 0.9);
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
    z-index: 2;
}

.slide:hover .slide-description {
    opacity: 1;
    pointer-events: auto;
}

.slide-description::-webkit-scrollbar {
    width: 8px;
}

.slide-description::-webkit-scrollbar-track {
    background: rgba(42, 27, 61, 0.9);
    border-radius: 4px;
}

.slide-description::-webkit-scrollbar-thumb {
    background: var(--glow-color);
    border-radius: 4px;
}

.slide-description::-webkit-scrollbar-thumb:hover {
    background: var(--accent-color);
}

.slide-description .image-date {
    font-weight: bold;
    color: var(--glow-color);
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.slide-description p {
    margin: 0;
}

.prev-btn, .next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(42, 27, 61, 0.9);
    color: var(--text-color);
    border: none;
    padding: 1rem;
    cursor: pointer;
    font-size: 1.5rem;
    z-index: 10;
    transition: all 0.3s ease;
}

.prev-btn:hover, .next-btn:hover {
    background: var(--glow-color);
}

.prev-btn {
    left: 0;
}

.next-btn {
    right: 0;
}

.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0.4;
    }
    to {
        opacity: 1;
    }
}

/* Update portfolio item styles */
.portfolio-item {
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.portfolio-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 20px var(--glow-color);
}

/* Project Detail Pages */
.project-detail {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background: rgba(42, 27, 61, 0.7);
    border: 1px solid var(--glow-color);
    border-radius: 10px;
}

.project-detail h1 {
    text-align: center;
    color: var(--glow-color);
    margin-bottom: 2rem;
    font-size: 2.5rem;
}

.project-description {
    text-align: center;
    color: var(--text-color);
    margin: 0.5rem 1rem;
    font-size: 1rem;
    line-height: 1.4;
}

.project-description em {
    color: var(--accent-color);
}

/* Date Display */
.slide-date {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.7);
    color: var(--text-color);
    padding: 5px 10px;
    border-radius: 3px;
    font-size: 0.9rem;
}

/* Popup Styles */
.image-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.popup-content {
    position: relative;
    max-width: 90%;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 2rem;
    background: var(--primary-color);
    border-radius: 8px;
    box-shadow: 0 0 20px var(--glow-color);
}

.popup-image-container {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup-image {
    max-width: 100%;
    max-height: 70vh;
    object-fit: contain;
    border-radius: 8px;
}

.popup-description {
    color: var(--text-color);
    text-align: center;
    max-width: 600px;
    padding: 1rem;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 4px;
    max-height: 200px;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--glow-color) rgba(0, 0, 0, 0.5);
}

.popup-description::-webkit-scrollbar {
    width: 8px;
}

.popup-description::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 4px;
}

.popup-description::-webkit-scrollbar-thumb {
    background: var(--glow-color);
    border-radius: 4px;
}

.popup-description::-webkit-scrollbar-thumb:hover {
    background: var(--accent-color);
}

.popup-description .image-date {
    font-weight: bold;
    color: #ff6b6b;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.popup-description p {
    margin: 0;
}

.nav-buttons-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    pointer-events: none;
}

.nav-button {
    background: var(--accent-color);
    color: var(--text-color);
    border: none;
    padding: 1rem;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.5rem;
    transition: all 0.3s ease;
    pointer-events: auto;
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    margin: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.nav-button.prev {
    left: -4rem;
}

.nav-button.next {
    right: -4rem;
}

.nav-button:hover {
    background: var(--glow-color);
    transform: translateY(-50%) scale(1.1);
}

.close-popup {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: var(--accent-color);
    color: var(--text-color);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.2rem;
    transition: all 0.3s ease;
    z-index: 3;
}

.close-popup:hover {
    background: var(--glow-color);
    transform: translateY(-2px);
}

.full-blog-post {
    background: rgba(42, 27, 61, 0.7);
    border: 1px solid var(--glow-color);
    padding: 2rem;
    margin: 2rem 0;
    position: relative;
}

.full-blog-post h3 {
    color: var(--glow-color);
    margin-bottom: 1rem;
    text-align: center;
}

.full-blog-post .blog-date {
    color: var(--accent-color);
    text-align: center;
    margin-bottom: 2rem;
}

.full-blog-post .blog-content {
    margin-bottom: 2rem;
}

.full-blog-post .close-blog-post {
    display: block;
    margin: 0 auto;
    padding: 0.5rem 1.5rem;
}

.blog-post-full {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background: rgba(42, 27, 61, 0.7);
    border: 1px solid var(--glow-color);
    border-radius: 10px;
}

.blog-post-full h1 {
    text-align: center;
    color: var(--glow-color);
    margin-bottom: 2rem;
    font-size: 2.5rem;
}

.blog-post-full .blog-date {
    color: var(--accent-color);
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

.blog-post-full .blog-content {
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.8;
}

.blog-post-full .blog-content p {
    margin-bottom: 1.5rem;
}

.blog-post-full .blog-content ul {
    margin: 1.5rem 0;
    padding-left: 2rem;
}

.blog-post-full .blog-content li {
    margin-bottom: 0.5rem;
}

.blog-navigation {
    display: flex;
    justify-content: space-between;
    margin: 2rem 0;
    padding: 1rem;
    border-top: 1px solid var(--glow-color);
    border-bottom: 1px solid var(--glow-color);
}

.prev-post, .next-post {
    color: var(--glow-color);
    text-decoration: none;
    transition: all 0.3s ease;
}

.prev-post:hover, .next-post:hover {
    text-shadow: 0 0 10px var(--glow-color);
    transform: translateX(5px);
}

.prev-post:hover {
    transform: translateX(-5px);
}

.next-post:hover {
    transform: translateX(5px);
}

/* Fullscreen Popup Styles */
.fullscreen-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 1000;
    padding: 2rem;
    box-sizing: border-box;
}

.fullscreen-popup.active {
    display: flex;
    justify-content: center;
    align-items: center;
}

.fullscreen-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.fullscreen-image {
    max-width: 100%;
    max-height: 70vh;
    object-fit: contain;
    border-radius: 8px;
}

.fullscreen-description {
    background: rgba(42, 27, 61, 0.8);
    padding: 1rem;
    border-radius: 8px;
    color: white;
    max-width: 800px;
    margin: 0 auto;
}

.fullscreen-date {
    color: var(--glow-color);
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.fullscreen-text {
    font-size: 1.1rem;
    line-height: 1.5;
}

.close-fullscreen {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close-fullscreen:hover {
    color: var(--glow-color);
}

/* Glow Text Styles */
.glow-text {
    text-shadow: 0 0 10px rgba(138, 43, 226, 0.7);
}

/* Social Links Styles */
.social-links a {
    color: white;
    font-size: 1.5rem;
    margin: 0 10px;
    transition: color 0.3s ease;
}

/* Navigation Styles */
nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: var(--glow-color);
}

/* Chat Container Styles */
.chat-container {
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 8px;
    padding: 20px;
    margin-top: 20px;
}

.chat-header {
    text-align: center;
    margin-bottom: 20px;
}

.chat-messages {
    height: 300px;
    overflow-y: auto;
    margin-bottom: 20px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

.chat-form {
    display: flex;
    gap: 10px;
}

.chat-form input {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}

.chat-form button {
    padding: 10px 20px;
    background-color: var(--glow-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.chat-form button:hover {
    background-color: #9b4de3;
}

/* Message Styles */
.message {
    margin-bottom: 10px;
    animation: fadeIn 0.3s ease;
}

.message-user {
    font-weight: bold;
    color: var(--glow-color);
}

.message-time {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.6);
    margin-left: 10px;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Glow Button Styles */
.glow-button {
    background-color: var(--glow-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.glow-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: 0.5s;
}

.glow-button:hover::before {
    left: 100%;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .contact-form {
        padding: 15px;
    }

    .contact-form input,
    .contact-form textarea {
        padding: 8px;
    }
}

@media (max-width: 768px) {
    .portfolio-grid {
        grid-template-columns: 1fr;
    }

    .slideshow-container {
        height: 200px;
    }
}

/* Hero Section Styles */
.hero-section {
    text-align: center;
    padding: 60px 20px;
}

.hero-image {
    max-width: 300px;
    border-radius: 50%;
    margin-bottom: 20px;
    border: 3px solid var(--glow-color);
    box-shadow: 0 0 20px rgba(138, 43, 226, 0.5);
    background-color: #ffffff;
    animation: pulseGlow 2s infinite;
}

@keyframes pulseGlow {
    0% {
        box-shadow: 0 0 40px rgba(138, 43, 226, 0.5);
    }
    50% {
        box-shadow: 0 0 60px rgba(138, 43, 226, 0.8);
    }
    100% {
        box-shadow: 0 0 40px rgba(138, 43, 226, 0.5);
    }
}

/* Portfolio Section Styles */
.portfolio-section {
    padding: 40px 20px;
}

/* Navigation Button Styles */
.nav-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(42, 27, 61, 0.7);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 1.5rem;
    transition: all 0.3s ease;
    z-index: 2;
    box-shadow: 0 0 10px rgba(138, 43, 226, 0.3);
}

.nav-button:hover {
    background-color: rgba(138, 43, 226, 0.7);
    box-shadow: 0 0 15px rgba(138, 43, 226, 0.5);
}

.nav-buttons-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

.nav-button {
    background: var(--accent-color);
    color: var(--text-color);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.nav-button:hover {
    background: var(--glow-color);
    transform: translateY(-2px);
}

.hero-section .social-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
}

.hero-section .social-icon {
    color: var(--text-color);
    font-size: 2.5rem;
    transition: all 0.3s ease;
    text-decoration: none;
}

.hero-section .social-icon:hover {
    color: var(--glow-color);
    transform: translateY(-5px);
}

/* Music Player Styles */
.music-player {
    background: rgba(42, 27, 61, 0.7);
    border: 1px solid var(--glow-color);
    border-radius: 8px;
    padding: 1rem;
    margin-top: 2rem;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 0 20px rgba(155, 77, 202, 0.3);
}

.player-controls {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 1rem;
}

.player-button {
    background: transparent;
    border: 2px solid var(--glow-color);
    color: var(--text-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.player-button:hover {
    background: var(--glow-color);
    transform: scale(1.1);
    box-shadow: 0 0 15px var(--glow-color);
}

.track-info {
    text-align: center;
}

.track-title {
    color: var(--text-color);
    margin-bottom: 0.5rem;
    font-size: 1rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.progress-container {
    width: 100%;
    height: 4px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
    cursor: pointer;
    margin-top: 0.5rem;
}

.progress-bar {
    height: 100%;
    background: var(--glow-color);
    border-radius: 2px;
    width: 0%;
    transition: width 0.1s linear;
}

.music-credit {
    color: var(--text-color);
    font-size: 1.2rem;
    margin-top: 1rem;
    text-align: center;
    font-style: italic;
    text-shadow: 0 0 10px var(--glow-color);
    opacity: 0.9;
    transition: all 0.3s ease;
}

.music-credit:hover {
    opacity: 1;
    text-shadow: 0 0 15px var(--glow-color);
    transform: scale(1.05);
}

/* Mobile Responsive Styles */
@media screen and (max-width: 768px) {
    nav ul {
        flex-wrap: wrap;
        gap: 1rem;
    }

    nav ul li a {
        font-size: 1rem;
    }

    .hero-section h1 {
        font-size: 2rem;
        padding: 0 1rem;
        word-wrap: break-word;
    }

    .portfolio-section h2 {
        font-size: 1.8rem;
        padding: 0 1rem;
    }

    .project-description {
        font-size: 0.9rem;
        padding: 0 1rem;
    }

    .slide-description {
        font-size: 0.85rem;
        padding: 0.5rem;
    }

    .container {
        padding: 0 10px;
    }

    .dropdown-menu {
        min-width: 160px;
    }

    .dropdown-menu li a {
        font-size: 0.9rem;
        padding: 0.5rem;
    }

    .social-links {
        gap: 1.5rem;
    }

    .social-icon {
        font-size: 2rem;
    }
}

@media screen and (max-width: 480px) {
    nav ul {
        gap: 0.5rem;
    }

    nav ul li a {
        font-size: 0.9rem;
        padding: 0.3rem;
    }

    .hero-section h1 {
        font-size: 1.8rem;
        margin: 1rem 0;
    }

    .portfolio-section h2 {
        font-size: 1.5rem;
    }

    .project-description {
        font-size: 0.8rem;
    }

    .slide-description {
        font-size: 0.8rem;
    }

    .dropdown-menu {
        min-width: 140px;
        left: 0;
        transform: none;
    }

    .social-icon {
        font-size: 1.8rem;
    }

    .social-icon i {
        width: 1em;
        height: 1em;
    }
}

.social-icon.nav-icon {
    font-size: 1rem;
} 
